<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">

    <style>
        * {
    margin: 0;
    padding: 0;
}

body {

    background-image: url(ai.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
h1 {
    margin-right: 15px;
    padding: 0 15% auto 5%;
    color: yellow;
    display: flex;
    flex-direction:column;
    font-size: 4rem;
    text-shadow: 2px 2px 2px blue;
}

.wrapper {
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;

}
.container {
    position: relative;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background-color: #FDFF8F;
    border: 9px solid #50B4EB;
    overflow: hidden;
}

.container::before {
    content: "";
    position: absolute;
    top: 210px;
    left: 26px;
    width: 100px;
    height: 32px;
    border-radius: 100%;
    background-color: rgba(88, 178, 235, 0.2);
}

.wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}


.box-1 {
    display: flex;
    justify-content: space-between;
}

.box-2 {
    display: flex;
     justify-content: space-between;
}

#back {
    text-decoration: none;
    color: yellow;
    font-size: 1.5rem;
    background: transparent;
}
/* animation */

@-webkit-keyframes rowup-1 {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(50%, 0, 0);
    }
}

@keyframes rowup-1 {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
         transform: translate3d(50%, 0, 0);
    }
}

@-webkit-keyframes rowup-2 {
    0% {
         transform: translate3d(0, 0, 0);
    }
    100% {
         transform: translate3d(50%, 0, 0);
    }
}

@keyframes rowup-2 {
    0% {
           transform: translate3d(0, 0, 0);
    }
    100% {
           transform: translate3d(50%, 0, 0);
    }
}

@-webkit-keyframes cloud-loop {
    0% {
         transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, 0);
    }
}

@-webkit-keyframes shadow-loop {
    0% {
        transform: translate(0, -35px) scale(1.15, 0.25);
    }
    100% {
         transform: translate(0, -35px) scale(1, 0.25);
    }
}

@keyframes shadow-loop {
    0% {
        transform: translate(0, -35px) scale(1.15, 0.25);
    }
    100% {
        transform: translate(0, -35px) scale(1, 0.25);
    }
}

.box-1 {
        animation: 1s rowup-1 linear infinite normal;
}

.box-2 {
       animation: 1s rowup-2 linear infinite normal;
}

.center {
    animation-name: cloud-loop;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
}

span {
    position: relative;
    left: 112px;
    top: 60px;
    animation-name: cloud-loop;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
}

.container::before {
    animation-name: shadow-loop;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
}
    </style>
</head>
<body>
<div class="wrapper">
<h1>Scotty, beam me up! <br>There is no intelligence here! <span> <a id="back" href="future.html">Click me at once to get back to space.</a></span></h1>

 <div class="container">

        <span></span>

        <div class="center">
            <div class="wrap">
                <div class="box-1 box">
                  <img src="people.png" alt="people">
                   <img src="people.png" alt="people">


                </div>
                <div class="box-2 box">
                   <img src="people.png" alt="people">
                   <img src="people.png" alt="people">


                </div>
            </div>
        </div>
    </div></div>

</body>
</html>