<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />

    <title>Big Clocks</title>
    <style>
      * {
            margin: 0;
            padding: 0;

        }
        body {
            background-color: #FFE3E3;
        }
        a {
            display: block;
            text-decoration: none;
            color: grey;
            font-size: 1.5rem;
        }
        .audio {
            text-align: center;
        }
        .container {
            margin-top: 25px;
        }
        .mySlides {
            display: none;
        }

        .slideContainer {
            width: 80%;
            height: 80vh;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .slideContainer img {
            width: 100%;
            height: 100vh;
        }

        .dot {
            height: 25px;
            width: 25px;
            margin: 2px;
            background-color: #ccc;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .indicator {
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .caption {
            color: #f3f3f3;
            font-size: 0.8em;
            padding: 10px;
            position: absolute;
            bottom: 2px;
            width: 100%;
            text-align: center;
        }

        .active {
            background-color: #666;
        }
    </style>
  </head>
  <body>
  <div class="container">
     <div class="slideContainer"></div>
    <div class="indicator"></div>
  </div>
  <div class="audio">
      <audio controls>
       <source src="bigben.mp3" type="audio/mp3">
      </audio>
    <a href="elevator.html">back to elevator</a>
  </div>
  <script>
    let slideIndex = 0;
        let timer;
        const myImages = [
            {
                "img": "clock22.jpg"
                , "caption": ""
        }
            , {
                "img": "clock3.jpg"
                , "caption": ""
        }
            , {
                "img": "clock4.jpg"
                , "caption": ""
        }
          ,{
                "img": "clock5.jpg"
                , "caption": ""
        }
            , {
                "img": "clock14.jpg"
                , "caption": ""
        }
            , {
                "img": "clock2.jpg"
                , "caption": ""
        }
         ,{
                "img": "clock26.jpg"
                , "caption": ""
        }
            , {
                "img": "clock28.jpg"
                , "caption": ""
        }
     ];

        builder();

        function builder() {
            for (let x = 0; x < myImages.length; x++) {
                let slide = document.createElement("div");
                slide.setAttribute("class", "mySlide fade");
                let img = document.createElement("img");
                img.setAttribute("src", myImages[x].img);
                let cap = document.createElement("div");
                cap.classList.add("caption");
                cap.innerText = myImages[x].caption;
                slide.appendChild(img);
                slide.appendChild(cap);
                document.querySelector(".slideContainer").appendChild(slide);
                let span = document.createElement("span");
                span.classList.add("dot");
                span.addEventListener("click", function () {
                    moveSlide(x);

                })
                document.querySelector(".indicator").appendChild(span);
            }

            playSlides();

        }

        function playSlides() {

            const slides = document.querySelectorAll(".mySlide");
            const dots = document.querySelectorAll(".dot");
            const active = document.querySelector(".active");
            if (active != null) {
                active.classList.remove("active");
            }
            if (slideIndex + 1 > slides.length) {
                slideIndex = 0;
            }
            slides.forEach(function (el) {
                el.style.display = "none";
            })
            slides[slideIndex].style.display = "block";
            dots[slideIndex].classList.add("active");
            slideIndex++;

            timer = setTimeout(playSlides, 3000);
        }

        function moveSlide(num) {
            slideIndex = num;
            clearTimeout(timer);
            playSlides();
             playSong();
        }
        function playSong(){
        const music= new Audio ("bigben.mp3");
        music.play();
        }

  </script>
  </body>
</html>
