<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Digitalization</title>
    <style>
        body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  background: rgb(183,232,245);
  background: linear-gradient(90deg, rgba(183,232,245,0.6474790599833684) 40%, rgba(122,242,225,0.5606443260898109) 100%);
}

h1{
  color: #C72358;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}
h2 {
  color: #2D5F87;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #2D5F87;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 1.5;
  font-size: 1.25rem;
}

hr {
  border: dotted #2D5F87 3px;
  border-bottom: none;
  margin: 75px auto;
  width: 20%;
}
#top-image {
        height: 55vh;
        border-radius: 8%;

}
.container {
  margin: 100px 0;

}

.movie-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.his-img {
  width: 25%;
  float: left;
  margin-right: 30px;
  border-radius : 10px 25% 20px;
}

.her-img {
  width: 25%;
  float: right;
  margin-left: 30px;
  border-radius : 25% 10px 20px 25%;
}

.hint {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-family: 'Merriweather', serif;
}
    </style>
</head>
<body>
<div class="container">
    <div class="profile">
      <img id="top-image" src="digitalization.jpg" alt="digitalization-img">
      <h1>The whole process of digitalization.</h1>
      <p class="intro">Definition according to Wikipedia: <br><em>"Digitalization is the process in which aspects of social life are restructured around digital communication.
        <br> As such interactions move away from analog technologies (snail mail, telephone calls) to digital ones (email, chat, social media), both work and leisure domains become digitalized.
        <br> <br> Not to be confused with: <br>(1) Digitization: which refers to the process of converting information into a digital (i.e. computer-readable) format and
        <br> (2) Digital Transformation which refers to a company adopting a digital technology."</em></p>
    </div>
    <hr>
    <div class="movie">
      <h2>Quotes to activate the brain.</h2>
      <div class="movie-row">
        <img class="his-img" src="digitalization3.jpg" alt="digital3-img">

        <h3>Tom Golway</h3>
        <p>“Agility and transformation isn't restricted to private industry. Governments need to transform maintain relevance to the rapid pace of change.” </p>

      </div>
      <div class="movie-row">
        <img class="her-img" src="digitalization6.jpg" alt="digital4-img">

        <h3>Edward Snowden</h3>
        <p>“To digitize something is to record it, in a format that will last forever.”</p>

      </div>
      <div class="movie-row">
        <img class="his-img" src="digitalization1.jpg" alt="digital1-img">

        <h3>Joseph Weizenbaum </h3>
        <p>“Everyone is always available. <br> The whole world is accelerating, everything is urgent, and where everything is urgent, nothing is urgent any more, and with that we slide into insignificance."</p>
      </div>
      <div class="movie-row">
        <img class="her-img" src="digitalization2.jpg" alt="digital2-img">

        <h3>Roger Basler de Roca </h3>
        <p>“With which content do we generate added value? Anything that solves people's problems. Nowadays people don't google for solutions, they google for problems. "</p>

      </div>

        <div class="movie-row">
        <img class="his-img" src="digitalization5.jpg" alt="digital5-img">

        <h3>Pearl Zhu</h3>
        <p>“The true empowerment breaks down the out of dated rules and cracks down the anti-digital mindsets.” </p>

      </div>
      <div class="movie-row">
        <img class="her-img" src="digitalization4.jpg" alt="digital6-img">

        <h3>Olawale Daniel </h3>
        <p>“Digital assets will be much bigger and faster you than analog assets and decentralized products will be much bigger than centralized products.” </p>

      </div>
        <a class="hint" href="future.html" role="button">click here to go back to the future floor &raquo;</a>
    </div>
</div>
</body>
</html>