<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inside</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Common Styles */
@import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Pushster', cursive;
   font-weight: 400;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;

}

body {
  background-color: #ccc;
  padding-right: 3rem;

}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* End of Common Styles */

/* Menu */
.menu {
  width: 4rem;
  height: 4rem;
  position: fixed;
  top: 2rem;
  left: 2rem;
  z-index: 10;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.5s;


}

.menu.change {
  transform: rotate(45deg);
  left: 15vw;
}

.menu-line {
  width: 100%;
  height: 0.2rem;
  background-color: #D8C13E;
  margin: 0.3rem 0;
  box-shadow: 0.1rem 0.1rem 0.3rem #222;
  transition: transform 0.5s;
}

.change .menu-line-1 {
  transform: rotate(270deg) translateX(-0.4rem);
}

.change .menu-line-2 {
  transform: rotate(360deg) translateY(-0.4rem);
}
.audio {
    text-align: center;
    }
/* End of Menu */

/* Navbar */
.navbar {
  width: 15vw;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: -15vw;
  display: flex;
  flex-direction: column;
  padding: 4rem 0 0 4rem;
  z-index: 10;
  transition: left 0.5s;
}

.navbar.change {
  left: 0;
}

.navbar-link {
  font-size: 2rem;
  font-weight: bold;
  margin: 2rem 0;
  color: #4A5A7C;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  transition: color 0.3s;
  font-family: Arial;

}

.navbar-link:hover {
  color:  #111;
}
/* End of Navbar */

/* Common Section Styles */
.wrapper {
  width: 100%;
  perspective: 50rem;
}

section {
  width: 100%;
  height: 100vh;
  background-color: #efefef;
  position: relative;
  left: 0;
  margin-bottom: 3rem;
  transform-origin: left;
  box-shadow: 0.5rem 0.5rem 1rem #aaa;
  padding: 5rem 0;
  transition: left 0.5s, transform 0.5s;
}

section.change {
  left: 15vw;
  transform: rotateY(10deg);
}

.section-heading {
  font-size: 10rem;
  font-weight: bolder;
  color: #D8C13E;

  letter-spacing: 1rem;
  text-align: center;
  text-shadow: 0.3rem 0.3rem 0.5rem #555;
}
/* End of Common Section Styles */

/* Section-1 */
.section-1 {
  flex-direction: column;
  background: url(images/bg-section1.jpg) center no-repeat;
  background-size: cover;
}

.section-1 .section-1-heading {
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-shadow: 1rem 1rem 1rem #000, 2rem 2rem 2rem #111, 3rem 3rem 3rem #222;
}

.section-1-img {
  width: 70%;
}
/* End of Section-1 */

/* Section 2 */
.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card {
  width: 50rem;
  margin: 0 3rem;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0.6rem 0.6rem 0.6rem #bbb;
  position: relative;
  transition: box-shadow 0.5s;
}

.card:hover {
  box-shadow: 0.8rem 0.8rem 0.8rem #bbb;
}

.car-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 10;
}

.card-img {
  width: 100%;
  opacity: 0.8;
  transition: opacity 0.5s;
}

.card:hover .card-img {
  opacity: 1;
}

.car-price {
  font-size: 1.8rem;
  color: #777;
  margin: 0.5rem 0;
}

.card-btn {
  width: 100%;
  background-color: #fff;
  font-size: 1.7rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  border: none;
  margin-top: 1rem;
  padding: 0.5rem;
  color: #fff;
  text-shadow: 0.1rem 0.1rem 0.3rem #000;
  box-shadow: 0.1rem 0.1rem 0.5rem #bbb;
  cursor: pointer;
}
/* End of Section 2 */

/* Section 3 */
.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #222;

}

.video {
  width: 25%;
  margin: 0 2rem;
  border-radius: 0.5rem;
  opacity: 0.8;
  box-shadow: 0.3rem 0.3rem 0.5rem #111;
  transition: all 0.5s;
}

.video:hover {
  opacity: 1;
  box-shadow: 0.5rem 0.5rem 1rem #111;
}
/* End of Section 3 */
    </style>
  </head>
  <body>
    <!-- Menu -->
    <div class="menu target center">
      <div class="menu-line menu-line-1"></div>
      <div class="menu-line menu-line-2"></div>
    </div>
    <!-- End of Menu -->

    <!-- Navbar -->
    <nav class="navbar target">
      <a href="index.html" class="navbar-link">Back to Start</a>
      <a href="petit.html" class="navbar-link">Back to Petit</a>

    </nav>
    <!-- End of Navbar -->

    <!-- Section 3 -->
    <div class="wrapper">
      <section class="section-3 target" id="video-gallery">
        <h1 class="section-heading">Inside the clock</h1>
        <div class="audio">
      <audio controls>
       <source src="ticken.mp3" type="audio/mp3">
      </audio>
          <div style="margin-bottom: 5%;" class="space"></div>
        <div class="videos-wrapper center">
          <video src="DigitalClock.mp4" muted loop class="video"></video>
          <video src="maciej-panfazi.mp4" muted loop class="video"></video>
          <video src="Antikythera.mp4" muted loop class="video"></video>
        </div>
        <div class="videos-wrapper center">
          <video src="Clock.mp4" muted loop class="video"></video>
          <video src="Moondial.mp4" muted loop class="video"></video>
          <video src="Insideclock.mp4" muted loop class="video"></video>
        </div></div>
      </section>
    </div>
    <!-- End of Section 3 -->

    <script>
      document.querySelector(".menu").addEventListener("click", () => {
  document.querySelectorAll(".target").forEach((item) => {
    item.classList.toggle("change");
  });
});

document.querySelectorAll(".wrapper").forEach((item) => {
  item.addEventListener("click", () => {
    document.querySelectorAll(".target").forEach((item) => {
      item.classList.remove("change");
    });
  });
});

const videos = document.querySelectorAll(".video");
const music= new Audio ("ticken.mp3");

videos.forEach((video) => {
  video.addEventListener("mouseover", () => {
    video.play();
    music.play();
  });
  video.addEventListener("mouseout", () => {
    video.pause();
    music.pause();
  });
});

 function playSong(){
        const music= new Audio ("ticken.mp3");
        music.play();
        }
    </script>
  </body>
</html>
