<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petit</title>
    <link rel="shortcut icon" href="images/Icons/home-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
/* Common Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #17D7A0; /*#6edae6;*/
  --white-color: #fff;
  --black-color: #000;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* End of Common Styles */

/* Section 1 */
.section-1 {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  clip-path: polygon(100% 0, 100% 95%, 38% 100%, 0 100%, 0 0);
  position: relative;
  text-shadow: 3px 3px 2px white;
}

/* Logo */
.logo {
  position: absolute;
  top: 3rem;
  left: 3rem;
}

.logo i {
  font-size: 10rem;
  color: rgba(0, 0, 0, 0.8);
}
/* End of Logo */

/* Navbar */
.navbar {
  position: absolute;
  top: 3rem;
  right: 10%;
}

.navbar-link {
  font-size: 2rem;
  display: inline-block;
  margin: 0 3rem;
  color: var(--white-color);
 text-shadow: 3px 3px 2px blue;
  transition: transform 0.5s;
}

.navbar-link:hover {
  transform: scale(1.5);
}
/* End of Navbar */

/* Cube */
.cube-wrapper {
  perspective: 100rem;
}

.cube {
  width: 30rem;
  height: 55rem;
  transform-style: preserve-3d;
  transform: rotateX(0) rotateY(20deg) rotateZ(0);
  position: relative;
  top: -2rem;
  transition: transform 0.5s;

}

.front-side,
.back-side {
  width: 100%;
  height: 100%;
  background-color: #fee;
  position: absolute;
  transform-style: preserve-3d;
  box-shadow: inset 0.1rem 0.1rem 0.1rem #ddd, inset -0.1rem -0.1rem 0.1rem #ddd;
}

.front-side {
  padding: 2.5rem;
  transform: translateZ(5rem);
}

.front-side::before,
.front-side::after {
  content: "";
  width: 0%;
  height: 0rem;
  background-color: #fee;
  position: absolute;
  box-shadow: inset 0.1rem 0.1rem 0.1rem #ddd, inset -0.1rem -0.1rem 0.1rem #ddd;
}

.front-side::before {
  top: 0;
  left: 0;
  transform: rotateX(-90deg);
  transform-origin: top;
}

.front-side::after {
  bottom: 0;
  left: 0;
  transform: rotateX(90deg);
  transform-origin: bottom;
}

.front-side img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.back-side {
    transform: translateZ(-5rem);
}

.back-side::before,
.back-side::after {
  }

.back-side::before {
  top: 0;
  left: 0;
  transform: rotateY(-90deg);
  transform-origin: left;
}

.back-side::after {
  top: 0;
  right: 0;
  transform: rotateY(90deg);
  transform-origin: right;
}

.back-side i {
  font-size: 2rem;
  color: var(--primary-color);
  text-shadow: 0.1rem 0.1rem 0.2rem #aaa, -0.1rem -0.1rem 0.2rem #aaa;
  transform: rotateY(180deg);
}

/* Controls */
.controls {
  position: absolute;
  bottom: -15rem;
  left: 50%;
  transform: translateX(-50%);
  width: 10rem;
  height: 10rem;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 50%;
  border: 1rem solid rgba(0, 0, 0, 0.8);
  opacity: 0;
}

.controls a {
  position: absolute;
}

.controls a:nth-child(1) {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.controls a:nth-child(2) {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.controls a:nth-child(3) {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.controls a:nth-child(4) {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.controls a:nth-child(5) {
  top: 10%;
  right: 10%;
  transform: rotate(45deg);
}

.controls a:nth-child(6) {
  bottom: 10%;
  left: 10%;
  transform: rotate(45deg);
}

.controls i {
  font-size: 1.5rem;
  color: var(--primary-color);
  opacity: 0.5;
  transition: opacity 0.5s;
}

.controls a:hover i {
  opacity: 1;
}
/* End of Controls */
/* End of Cube */

/* Banner */
.section-1-banner {
  flex-direction: column;
}

.section-1-banner h1 {
  font-size: 13rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.section-1-banner p {
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  margin: 6rem 0 4rem 0;
}

.section-1-banner span {
  font-size: 3rem;
  margin-bottom: 5rem;
}

.section-1-banner button {
  padding: 2rem 4rem;
  font-size: 2rem;
  background-color: #010F31;
  color: #FDEBAF;
  font-weight: 400;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;

}

/* End of Banner */

/* Slideshow */
.slideshow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.slideshow div {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 5s;
}

.slideshow div.change {
  opacity: 1;
}
/* End of Slideshow */
/* End of Section 1 */

/* Section 2 */
.section-2 {
  width: 100%;
  height: 120vh;
  padding: 10vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
#message{
    font-size: 1.9rem;
    font-family: "Work Sans", sans-serif;
    opacity: 0;
    display: block;
    padding: 10px;
}
#message1{
    font-size: 1.9rem;
    font-family: "Work Sans", sans-serif;
    opacity: 0;
    display: block;
    padding: 10px;
}
/* Section 2 Heading */
.section-2-heading {
  font-size: 10rem;
  font-weight: 200;
  color: var(--black-color);
  position: relative;
  margin-bottom: 5rem;
}

.section-2-heading::before {
  content: "";
  width: 130%;
  height: 30vw;
  background-image: linear-gradient(var(--primary-color), var(--white-color));
  position: absolute;
  top: 0;
  left: 0;
  transform: skewX(-50deg);
  transform-origin: left top;
  z-index: -1;
  border-radius: 1rem;
}
/* End of Section 2 Heading */

/* Section 2 Images */
.iphones {
  height: 60vh;
  width: 50vw;
  background-image: linear-gradient(var(--primary-color), var(--white-color));
  border-radius: 0.5rem;
}

.iphones img {
  width: inherit;
  height: inherit;
  object-fit: contain;
  position: absolute;
  transition: opacity 3s;
}

.iphone-img-2 {
  opacity: 0;
}

.iphones:hover .iphone-img-1 {
  opacity: 0;
}

.iphones:hover .iphone-img-2 {
  opacity: 1;
}
/* End of Section 2 Images */

/* Section 2 Buttons */
.iphone-btns {
  display: flex;
}

.iphone-btn {
  width: 6rem;
  height: 6rem;
  background-image: linear-gradient(
    to right,
    rgb(51, 51, 51) 60%,
    rgb(82, 82, 82)
  );
  margin: 0 3rem;
  border-radius: 50%;
  position: relative;
}

.iphone-btn::after {
  content: "";
  width: 50%;
  height: 50%;
  display: block;
  border: 0.1rem solid #6edae6;
  border-radius: 1rem;
}

.iphone-btn span {
  position: absolute;
  top: -3rem;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--primary-color);
  width: max-content;
  transform: scale(0);
  transition: transform 0.5s;
}

.iphone-btn:hover span {
  transform: scale(1);
}
/* End of Section 2 Buttons */
/* End of Section 2 */

/* Section 3 */
.section-3 {
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  flex-direction: column;
  padding: 15rem 0;
  clip-path: polygon(68% 0, 100% 0, 100% 97%, 38% 100%, 0 100%, 0 3%);
}

/* Section 3 Heading */
.section-3-heading {
  font-size: 10rem;
  font-weight: 200;
  color: var(--primary-color);
  margin-bottom: 15rem;
}
/* End of Section 3 Heading */

/* Section 3 Content */
.section-3-content {
  width: 80%;
  flex-direction: column;
  perspective: 1000rem;
  position: relative;
}

/* Section 3 Images */
.section-3-content img {
  width: inherit;
}

.macbook-img-1 {
  transform: rotateX(-80deg);
  transform-origin: bottom;
}

.change .macbook-img-1 {
  transform: rotateX(0);
  transition: transform 3s;
}
/* End of Section 3 Images */

/* Section 3 Loading */
.loading-wrapper {
  position: absolute;
  top: 6%;
  width: 60%;
  height: 85%;
  background: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url(insideclock.jpg) center no-repeat;
  z-index: -1;
  opacity: 0;
}

.change .loading-wrapper {
  opacity: 1;
  transition: opacity 1s 2s;
}

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--black-color);
  flex-direction: column;
}

.change .loading {
  opacity: 0;
  transition: 1s 5s;
}

.loading i {
  font-size: 10rem;
  color: var(--white-color);
  margin-bottom: 2rem;
}

.progress-bar {
  width: 22rem;
  height: 0.3rem;
  background-color: #888;
  border-radius: 5rem;
  position: relative;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--white-color);
}

.change .progress-bar::after {
  width: 100%;
  transition: width 1s 3s;
}
/* End of Section 3 Loading */

/* Section 3 Info */
.macbook-info {
  position: absolute;
  width: 70rem;
  text-align: center;
  opacity: 0;

}

.change .macbook-info {
  opacity: 1;
  transition: opacity 1s 6s;
}

.macbook-info-heading {
  font-size: 6rem;
  font-weight: 600;
  color: #03903F; /*#009DAE;*/
}

.macbook-price {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 3rem 0;
  color: #334756;
}

.macbook-btn {
  width: 25rem;
  height: 5rem;
  background-image: linear-gradient(#ddd, #fff);
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #fff, -0.1rem -0.1rem 0.1rem #fff;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  color: #03903F; /*#009DAE;*/
  cursor: pointer;
}
h1.section-3-heading {
    color: #F5D800;
    margin-bottom: 10px;
}
/* End of Section 3 Info */
/* End of Section 3 Content */
/*End of Section 3 */

/* Section 4 */
.section-4 {
  height: 100vh;
  padding-top: 5vh;
  flex-direction: column;
  position: relative;
  background: linear-gradient(#FAEDC6, #FEE3EC);
  background-image:url("watches.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}
#intro {
    font-size: 4rem;
    font-family: "Work Sans", sans-serif; /*font-family: 'Acme', sans-serif;*/
}
/* Section 4 Watches */
.watches {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.watches > div {
  position: absolute;
}
/* Watch Bands */
.watch-bands {
  transition: margin-right 1s;
}

.watch-band-img {
  width: 35rem;
  height: 35rem;
  object-fit: contain;
}
/* End of Watch Bands */

/* Watch Cases */
.watch-cases {
  flex-direction: column;
  transition: margin-top 1s;
}

.watch-case-img {
  width: 15rem;
  height: 35rem;
  object-fit: contain;
}
/* End of Watch Cases */
/* End of Section 4 Watches */

/* Watch Controls */
.watch-control {
  position: absolute;
  width: 4rem;
  height: 4rem;
  background-color: #38BDEE; /*rgba(221, 221, 221, 0.4);*/
  border-radius: 5rem;
}

.hideControl {
  opacity: 0;
  visibility: hidden;
}

.watch-control i {
  font-size: 3rem;
  color: black; /*var(--primary-color);*/
}

.watch-top-control {
  top: 22vh;
  left: 50%;
  transform: translateX(-50%);
}

.watch-right-control {
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
}

.watch-bottom-control {
  left: 50%;
  bottom: 20vh;
  transform: translateX(-50%);
}

.watch-left-control {
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
}
/* End of Watch Controls */

/* Watch Button */
.watch-btn {
  position: absolute;
  bottom: 30vh;
  right: 35%;
  width: 13rem;
  height: 5rem;
  background-color: var(--black-color);
  color: var(--primary-color);
  border: 0.1rem dashed var(--white-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  font-weight: 200;
  cursor: pointer;
}
/* End of Watch Button */
/* End of Section 4 */

/* Section 5 */
.section-5 {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(31, 7, 7, 0.4), rgba(0, 0, 0, 0.4));
  background-image: url(shop.jpg);
  background: linear-gradient(rgba(31, 7, 7, 0.4), rgba(0, 0, 0, 0.4)),
  url("shop.jpg") center no-repeat;
  background-size: cover;
  height: 100vh;
  margin-bottom: 5vh;
}

/* Section 5 Content */
.airpods {
  width: 90%;
  height: 80%;
  display: flex;
  position: relative;
}

/* Section 5 Heading */
.section-5-heading {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 15rem;
  font-weight: 300;
  color: var(--white-color);
  text-shadow: 0.1rem 0.1rem 0 #999;
}
/* End of Section 5 Heading */

/* Section 5 Images */
.airpods img {
  width: 50%;
  height: 100%;
  object-fit: contain;
}

.airpods-img-2 {
  background-color: var(--primary-color);
}
/* End of Section 5 Images */

/* Section 5 Buttons */
.airpods-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 5rem;
}

.airpods-btn {
  width: 15rem;
  height: 4rem;
  background-color: var(--primary-color);
  margin: 0 2rem;
  border: none;
  border-radius: 0.5rem;
  color: var(--white-color);
  cursor: pointer;
}

.airpods-btn:last-child {
  background-color: var(--white-color);
  color: var(--primary-color);
}
/* End of Section 5 Buttons */
/* End of Section 5 Content */
/* End of Section 5 */

/* Section 6 */
.section-6 {
  width: 100%;
  height: 40vh;
  position: relative;
}

.icon-link {
  margin: 0 5rem;
}

.icon-link img {
  width: 10rem;
}

.copyright {
  position: absolute;
  bottom: 5rem;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}
/* End of Section 6 */

/* Responsive */
@media (max-width: 1500px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 1100px) {
  html {
    font-size: 40%;
  }

  .navbar-link {
    font-weight: 700;
  }

  .section-1-banner h1 {
    font-size: 8rem;
  }

  .section-1-banner p {
    font-size: 3rem;
  }

  .watch-btn {
    right: 25%;
  }
}

@media (max-width: 900px) {
  .section-3-content {
    width: 90%;
  }

  .loading-wrapper {
    width: 70%;
  }

  .loading i {
    font-size: 6rem;
  }

  .section-5-heading {
    font-size: 12rem;
  }
}

@media (max-width: 700px) {
  .logo {
    top: 0;
    left: 2rem;
  }

  .logo i {
    font-size: 8rem;
  }

  .controls {
    display: none;
  }

  .cube-wrapper {
    opacity: 0.7;
  }

  .cube {
    top: 3rem;
  }

  .section-1-banner {
    position: absolute;
  }

  .section-1-banner h1 {
    position: relative;
    left: -5rem;
  }

  .section-1-banner h1::first-letter {
    visibility: hidden;
    opacity: 0;
  }

  .section-1-banner button:hover {
    clip-path: polygon(
      50% 0%,
      81% 5%,
      100% 0,
      100% 100%,
      80% 95%,
      50% 100%,
      20% 95%,
      0 100%,
      0 0,
      23% 5%
    );
  }

  .iphones {
    height: 70vh;
    width: 70vw;
  }

  .watch-btn {
    right: 15%;
  }

  .airpods-img-1 {
    display: none;
  }

  .airpods .airpods-img-2 {
    width: 100%;
  }

  .airpods-btn {
    background-color: var(--white-color);
    color: var(--primary-color);
    box-shadow: 0.1rem 0.1rem 0.1rem #ddd;
  }

  .icon-link {
    margin: 0 2rem;
  }
}

@media (max-width: 550px) {
  .navbar-link {
    margin: 0 1.5rem;
  }

  .section-2-heading {
    font-size: 8rem;
  }

  .section-3-heading {
    font-size: 8rem;
  }

  .macbook-info-heading {
    font-size: 5rem;
  }

  .macbook-btn {
    width: 15rem;
    height: 3rem;
    font-size: 1.3rem;
  }

  .airpods-buttons {
    width: 50rem;
    text-align: center;
  }

  .icon-link img {
    width: 8rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 35%;
  }

  .logo {
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .navbar {
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
  }

  .section-1-banner p {
    text-align: center;
  }

  .iphones {
    width: 75vw;
  }

  .section-3-heading {
    font-size: 6rem;
  }

  .macbook-info {
    width: 40rem;
  }

  .macbook-info-heading {
    font-size: 3rem;
  }

  .macbook-price {
    font-size: 2rem;
    font-weight: 300;
  }

  .watch-btn {
    right: 5%;
  }

  .icon-link img {
    width: 6rem;
  }
}
/* End of Responsive */
/* Section 22 */
.section-5 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: "Work Sans", sans-serif;
}

.card {
  width: 50rem;
  margin: 0 3rem;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0.6rem 0.6rem 0.6rem #bbb;
  position: relative;
  transition: box-shadow 0.5s;
}

.card:hover {
  box-shadow: 0.8rem 0.8rem 0.8rem #bbb;
}

.car-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 10;
}

.card-img {
  width: 100%;
  opacity: 0.8;
  transition: opacity 0.5s;
}

.card:hover .card-img {
  opacity: 1;
}

.car-price {
  font-size: 1.8rem;
  color: #777;
  margin: 0.5rem 0;
}

.card-btn {
  width: 100%;
  background-color: #fff;
  font-size: 1.7rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  border: none;
  margin-top: 1rem;
  padding: 0.5rem;
  color: #A47A4A; /*#fff;*/
  text-shadow: 0.1rem 0.1rem 0.3rem #000;
  box-shadow: 0.1rem 0.1rem 0.5rem #bbb;
  cursor: pointer;
}
/* End of Section 22 */

/* Section 23 */
.section-7 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #222;
}

.videoplay {
  width: 25%;
  margin: 0 2rem;
  border-radius: 0.5rem;
  opacity: 0.8;
  box-shadow: 0.3rem 0.3rem 0.5rem #111;
  transition: all 0.5s;
}

.videoplay:hover {
  opacity: 1;
  box-shadow: 0.5rem 0.5rem 1rem #111;
}
/* End of Section 23 */

/* Section 24 */
.section-7 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding-top: 5vh;
  flex-direction: column;
  position: relative;
  /*background: linear-gradient(#FAEDC6, #FEE3EC);*/
  background-image:url("library.jpg");
  background-size: 100% 100vh;
  background-repeat: no-repeat;
}

.gallery {
  margin: 10rem 0;
  perspective: 10rem;
}

.gallery-shelf {
  width: 80%;
  height: 3rem;
  background-color: linear-gradient(#18476F, #BCA48A); /*#457EA8; /*rgba(38, 126, 199, 0.8);*/
  margin: auto;
  position: relative;
  box-shadow: 1rem 1rem 5rem #444;
}

.gallery-shelf::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10rem;
  background-color: #BCA48A; /*rgba(34, 152, 248, 0.7);*/
  top: -10rem;
  transform: rotateX(20deg);
  transform-origin: bottom;
}

.gallery img {
  width: 15%;
  position: absolute;
  bottom: 6rem;
  transform: translateX(-50%) rotateX(0.5deg);
  box-shadow: 0.2rem -0.2rem 0.5rem #888;
  border-radius: 0.5rem;
  transform-origin: bottom;
  transition: all 0.3s;
}

.gallery img:hover {
  transform: translateX(-50%) rotateX(0);
  box-shadow: 0 0.2rem 0.3rem #888;
}

.gallery-img-1 {
  left: 50%;
}

.gallery-img-2 {
  left: 30%;
}

.gallery-img-3 {
  left: 70%;
}

/* End of Section 24 */
/* Section 8 */
.section-8 {
     height: 100vh;
     padding-top: 5vh;
     margin-bottom: 5vh;
    color: #000C34;
    overflow: hidden;
}
.high {
    top: -10%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 5vh;
}
#highlight {
  width: 100%;
  height: 80%;
  object-fit: contain;
  display: inline-box;
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Section 1 -->
        <section class="section-1" id="section-1">
            <!-- Logo -->
            <a href="#" class="logo">
                <i class="fas fa-clock"></i>
            </a>
            <!--End of Logo -->

            <!-- Navbar -->
            <nav class="navbar">
                <a href="#section-2" class="navbar-link">Pocket watch</a>
                <a href="#section-3" class="navbar-link">Inside the watch</a>
               <a href="#section-4" class="navbar-link">Build your own watch</a>
                 <a href="#section-5" class="navbar-link">Pawnbroker`s shop</a>
              <!--   <a href="#section-6" class="navbar-link">Video Show</a> -->
                 <a href="#section-7" class="navbar-link">Watch Gallery</a>
                 <a href="index.html" class="navbar-link">Back to start</a>
            </nav>
            <!-- End of Navbar -->

            <!-- Cube -->
            <div class="cube-wrapper">
                <div class="cube">
                    <div class="front-side">
                        <img src="clock18.jpg">
                    </div>
                    <!--<div class="back-side center">
                          <p>this is text</p>
                    </div> -->
                </div>

                <!-- Controls -->
              <div class="controls">
                    <a href="#" class="top-x-control">
                        <i class="fas fa-arrow-up "></i>
                    </a>
                    <a href="#" class="bottom-x-control">
                        <i class="fas fa-arrow-down "></i>
                    </a>
                    <a href="#" class="left-y-control">
                        <i class="fas fa-arrow-left "></i>
                    </a>
                    <a href="#" class="right-y-control">
                        <i class="fas fa-arrow-right "></i>
                    </a>
                    <a href="#" class="top-z-control">
                        <i class="fas fa-arrow-down "></i>
                    </a>
                    <a href="#" class="bottom-z-control">
                        <i class="fas fa-arrow-up "></i>
                    </a>
                    </div>
                <!-- End of Controls -->
            </div>
            <!-- End of Cube -->

            <!-- Banner -->
            <div class="section-1-banner center">
                <h1>Our highlight!</h1>
                <p>"You cannot always wait for the perfect time. <br> Sometimes you must dare to jump."</p>
                <span> - Yasmeen Bleeth </span>
                <button type="button" onclick=location.href="#section-8">Bigger</button>
            </div>
            <!-- End of Banner -->

            <!-- Slideshow -->
            <div class="slideshow"></div>
            <!-- End of Slideshow -->
        </section>
        <!-- End of Section 1 -->

        <!-- Section 2 -->
        <section class="section-2" id="section-2">
            <!-- Section 2 Heading -->
            <h1 class="section-2-heading">Pocket watch</h1>
            <!-- End of Section 2 Heading -->

            <!-- Section 2 Images -->
            <div class="iphones">
                <img src="clock8.jpg" class="iphone-img-1">
                <img src="clock9.jpg" class="iphone-img-2">
            </div>
            <!-- End of Section 2 Images -->

            <!-- Section 2 Buttons -->
            <div class="iphone-btns">
                 <p id="message">Gently pull the crown until you can adjust the watch and turn the wheel to wind the pocket watch.</p>
                <button class="iphone-btn center learn" onclick="makeVisible()"><span>Learn More</span></button>
                <button class="iphone-btn center" onclick="makeVisible1()"><span>Even More</span></button>
                 <p id="message1">Sometimes you need a trigger pin to operate the crown. This can be found next to the crown.</p>
            </div>
            <!-- End of Section 2 Buttons -->
        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section class="section-3 center" id="section-3">
            <!-- Section 3 Heading -->
            <h1 class="section-3-heading">Getting inside the watch</h1>
            <!-- End of Section 3 Heading -->

            <!-- Section 3 Content -->
            <div class="section-3-content center">
                <!-- Section 3 Images -->
                <img src="frame2.png" class="macbook-img-1">
               <!-- <img src="images/MacBook/macbook-keyboard.png" class="macbook-img-2"> -->
                <!-- End of Section 3 Images -->

                <!-- Section 3 Loading -->
                <div class="loading-wrapper">
                    <div class="loading center">
                        <i class="fas fa-clock"></i>
                        <div class="progress-bar"></div>
                    </div>
                </div>
                <!-- End of Section 3 Loading -->

                <!-- Section 3 Info -->
                <div class="macbook-info">
                    <h2 class="macbook-info-heading">Handmade</h2>
                    <p class="macbook-price">by professionals</p>
                    <button class="macbook-btn" onclick=location.href="inside.html">Let`s have a look.</button>
                </div>
                <!-- End of Section 3 Info -->
            </div>
            <!-- End of Section 3 Content -->
        </section>
        <!-- End of Section 3 -->

        <!-- Section 4 -->
        <section class="section-4 center" id="section-4">
            <p id="intro">Create your own watch - move the band and / or the watch itself by clicking the arrows.</p>
            <!-- Section 4 Watches -->
            <div class="watches center">
                <!-- Watch Bands -->
                <div style="background:#fff;" class="watch-bands center">
                    <img src="watch-banner-5-.jpg" class="watch-band-img">
                    <img src="watch-banner-1-.jpg" class="watch-band-img">
                    <img src="watch-banner-2-.jpg" class="watch-band-img">
                    <img src="watch-banner-3-.jpg" class="watch-band-img">
                     <img src="watch-banner-4-.jpg" class="watch-band-img">
                    <img src="watch-banner-6-.jpg" class="watch-band-img">
                     <img src="watch-banner-7-.jpg" class="watch-band-img">
                    <img src="watch-banner-8-.jpg" class="watch-band-img">
                    <img src="watch-banner-9-.jpg" class="watch-band-img">

                </div>
                <!-- End of Watch Bands -->

                <!-- Watch Cases -->
                <div class="watch-cases center">
                    <img src="watch-case-33.png" class="watch-case-img">
                    <img src="watch-case-13.png" class="watch-case-img">
                    <img src="watch-case-14.png" class="watch-case-img">
                    <img src="watch-case-15.png" class="watch-case-img">
                    <img src="watch-case-16.png" class="watch-case-img">
                    <img src="watch-case-17.png" class="watch-case-img">
                    <img src="watch-case-18.png" class="watch-case-img">
                    <img src="watch-case-19.png" class="watch-case-img">
                    <img src="watch-case-20.png" class="watch-case-img">
                </div>
                <!-- End of Watch Cases -->
            </div>
            <!-- End of Section 4 Watches -->

            <!-- Watch Controls -->
            <a href="#" class="watch-control watch-top-control center">
                <i class="fas fa-angle-up"></i>
            </a>
            <a href="#" class="watch-control watch-right-control center">
                <i class="fas fa-angle-right"></i>
            </a>
            <a href="#" class="watch-control watch-bottom-control center">
                <i class="fas fa-angle-down"></i>
            </a>
            <a href="#" class="watch-control watch-left-control center">
                <i class="fas fa-angle-left"></i>
            </a>
            <!-- End of Watch Controls -->

            <!-- Watch Button -->
           <!-- <button class="watch-btn">Buy Now</button> -->
            <!-- End of Watch Button -->
        </section>
        <!-- End of Section 4 -->
 <!-- Section 22 -->
    <div class="wrapper" id="section-5">
      <section class="section-5 target" id="popular-cars">
        <h1 class="section-heading"></h1>
        <div class="cards-wrapper center">
          <div class="card">
            <h2 class="car-name"></h2>
            <img src="clock25.jpg" class="card-img" />
            <h3 class="car-price"></h3>
            <button type="button" class="card-btn">Montblanc</button>
          </div>
          <div class="card">
            <h2 class="car-name"></h2>
            <img src="clock21.jpg"  class="card-img" />
            <h3 class="car-price"></h3>
            <button type="button" class="card-btn">New at the pawnbroker`s shop: <br> Rolex</button>
          </div>
          <div class="card">
            <h2 class="car-name"></h2>
            <img src="clock23.jpg"  class="card-img" />
            <h3 class="car-price"></h3>
            <button type="button" class="card-btn">Cartier</button>
          </div>
        </div>
      </section>
    </div>
    <!-- End of Section 22 -->
    <!-- Section 24 -->
    <div class="wrapper" id="section-7">
      <section class="section-7 target" id="image-gallery">
        <h1 class="section-heading"></h1>
        <div class="gallery center">
          <div class="gallery-shelf"></div>
          <img src="clock6.jpg" class="gallery-img-1" />
          <img  src="clock34.jpg"  class="gallery-img-2" />
          <img  src="clock7.jpg"  class="gallery-img-3" />
        </div>
        <div class="gallery center">
          <div class="gallery-shelf"></div>
          <img  src="clock29.jpg"  class="gallery-img-1" />
          <img  src="clock17.jpg"  class="gallery-img-2" />
          <img  src="clock13.jpg" class="gallery-img-3" />
        </div>
      </section>
    </div>
    <!-- End of Section 24 -->
        <!-- section 8 -->
<div class="wrapper" id="section-8">
      <section class="section-8 target" id="high">
          <div class="high">
              <h2>Our highlight!</h2><a href="#section-1">Back to top</a>
               <img id="highlight" src="clock18.jpg" />
          </div>

      </section>
    </div>


    </div>
    <script>
        // Common JS
document.querySelectorAll('.watch-control, .controls a, .iphone-btn').forEach(control => {
    control.addEventListener('click', e => {
        e.preventDefault()
    })
})
// End of Common JS

// Cube
let x = 0
let y = 20
let z = 0
let bool = true
let interval;

const cube = document.querySelector('.cube')

document.querySelector('.top-x-control').addEventListener('click', () => {
    cube.style.transform = `rotateX(${x += 20}deg) rotateY(${y}deg) rotateZ(${z}deg)`
})

document.querySelector('.bottom-x-control').addEventListener('click', () => {
    cube.style.transform = `rotateX(${x -= 20}deg) rotateY(${y}deg) rotateZ(${z}deg)`
})

document.querySelector('.left-y-control').addEventListener('click', () => {
    cube.style.transform = `rotateX(${x}deg) rotateY(${y -= 20}deg) rotateZ(${z}deg) `
})

document.querySelector('.right-y-control').addEventListener('click', () => {
    cube.style.transform = `rotateX(${x}deg) rotateY(${y += 20}deg) rotateZ(${z}deg) `
})

document.querySelector('.top-z-control').addEventListener('click', () => {
    cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg) rotateZ(${z -= 20}deg) `
})

document.querySelector('.bottom-z-control').addEventListener('click', () => {
    cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg) rotateZ(${z += 20}deg) `
})

const playPause = () => {
    if(bool) {
        interval = setInterval(() => {
            cube.style.transform = `rotateX(${x}deg) rotateY(${y++}deg) rotateZ(${z}deg)`
        }, 100)
    } else {
        clearInterval(interval)
    }
}

playPause()

// End of Cube

// Slideshow
const slideshowDivs = () => {
    for(let i = 1; i <= 5; i++) {
        const div = document.createElement('div')

        div.style.backgroundImage = `url(section-1-bg-${i}.jpg)`

        i === 1 && div.classList.add('change')

        document.querySelector('.slideshow').appendChild(div)
    }
}

slideshowDivs()

const divs = document.querySelectorAll('.slideshow div')

let a = 1

const slideshow = () => {
    setInterval(() => {
        a++

        const div = document.querySelector('.slideshow .change')

        div.classList.remove('change')

        if(a < divs.length) {
            div.nextElementSibling.classList.add('change')
        } else {
            divs[0].classList.add('change')
            a = 1
        }
    }, 8000)
}

slideshow()
// End of Slideshow

// Section 3
const section3Content = document.querySelector('.section-3-content')

window.addEventListener('scroll', () => {
    if(window.pageYOffset + window.innerHeight >= section3Content.offsetTop + section3Content.offsetHeight / 2) {
        section3Content.classList.add('change')
    }
})
// End of Section 3

// Section 4
const watchBands = document.querySelector('.watch-bands')
const watchCases = document.querySelector('.watch-cases')

const watchTopControl = document.querySelector('.watch-top-control')
const watchRightControl = document.querySelector('.watch-right-control')
const watchBottomControl = document.querySelector('.watch-bottom-control')
const watchLeftControl = document.querySelector('.watch-left-control')

let axisY = 0
let axisX = 0

const hideControl = () => {
    if(axisY === -280) {
        watchTopControl.classList.add('hideControl')
    } else {
        watchTopControl.classList.remove('hideControl')
    }

    if(axisY === 280) {
        watchBottomControl.classList.add('hideControl')
    } else {
        watchBottomControl.classList.remove('hideControl')
    }

    if(axisX === 280) {
        watchRightControl.classList.add('hideControl')
    } else {
        watchRightControl.classList.remove('hideControl')
    }

    if(axisX === -280) {
        watchLeftControl.classList.add('hideControl')
    } else {
        watchLeftControl.classList.remove('hideControl')
    }
}

watchTopControl.addEventListener('click', () => {
    watchCases.style.marginTop = `${axisY -= 70}rem`
    hideControl()
})

watchBottomControl.addEventListener('click', () => {
    watchCases.style.marginTop = `${axisY += 70}rem`
    hideControl()
})

watchRightControl.addEventListener('click', () => {
    watchBands.style.marginRight = `${axisX += 70}rem`
    hideControl()
})

watchLeftControl.addEventListener('click', () => {
    watchBands.style.marginRight = `${axisX -= 70}rem`
    hideControl()
})
// End of Section 4
// further parts
document.querySelector(".menu").addEventListener("click", () => {
  document.querySelectorAll(".target").forEach((item) => {
    item.classList.toggle("change");
  });
});

document.querySelectorAll(".wrapper").forEach((item) => {
  item.addEventListener("click", () => {
    document.querySelectorAll(".target").forEach((item) => {
      item.classList.remove("change");
    });
  });
});

const videos = document.querySelectorAll(".videoplay");

videos.forEach((video) => {
  video.addEventListener("mouseover", () => {
    video.play();
  });
  video.addEventListener("mouseout", () => {
    video.pause();
  });
});

// iphone button

function makeVisible () {
    document.querySelector("#message").style.opacity = 1;
};
function makeVisible1 () {
    document.querySelector("#message1").style.opacity = 1;
};
    </script>
</body>
</html>